<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="33" Column="7" />
      <File FileName="src\SnakeModel.cs" Line="18" Column="4" />
      <File FileName="src\SnakeBody.cs" Line="18" Column="43" />
      <File FileName="src\GameControl.cs" Line="43" Column="1" />
      <File FileName="src\Edgy.cs" Line="12" Column="58" />
      <File FileName="src\FoodGenerator.cs" Line="7" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>