<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\UtilityFunctions.cs">
    <Files>
      <File FileName="src\GameLogic.cs" Line="16" Column="31" />
      <File FileName="src\GameState.cs" Line="9" Column="37" />
      <File FileName="src\Direction.cs" Line="7" Column="2" />
      <File FileName="src\GameController.cs" Line="205" Column="1" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="98" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>