<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameControl.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="28" Column="34" />
      <File FileName="src\SnakeModel.cs" Line="15" Column="34" />
      <File FileName="src\GameControl.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>